sonar.projectKey=elleuca_kv
sonar.organization=elleuca

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=kv
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
